<header class="w-full py-10 shadow-md">
  <section class="w-11/12 max-w-screen-xl mx-auto flex flex-col justify-center items-center gap-10">
    <div class="flex justify-between items-center w-full">
      <div>
        <.link class="font-bold underline decoration-brand decoration-4" href={~p"/"}>HOME</.link>
      </div>

      <ul class="flex items-center justify-center gap-5 font-bold text-sm">
        <%= if @current_user do %>
          <li class="flex items-center gap-1">
            <Heroicons.user class="h-6 w-6 stroke-current" />
            <span class="hidden sm:inline"><%= @current_user.email %></span>
          </li>

          <li>
            <.link href={~p"/users/settings"} class="flex items-center gap-1">
              <Heroicons.cog_6_tooth class="h-6 w-6 stroke-current" />
              <span>Settings</span>
            </.link>
          </li>

          <li class="hover:translate-y-[1px]">
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="border border-brand shadow-md shadow-brand/30 py-2 px-4 rounded-md font-semibold"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li class="hover:translate-y-[1px]">
            <.link
              href={~p"/users/register"}
              class="border border-brand shadow-md shadow-brand/30 py-2 px-4 rounded-md font-semibold"
            >
              Register
            </.link>
          </li>

          <li class="hover:translate-y-[1px]">
            <.link
              href={~p"/users/log_in"}
              class="border border-brand shadow-md shadow-brand/30 py-2 px-4 rounded-md font-semibold"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </div>

    <nav class="w-full flex items-center justify-center gap-5 sm:gap-10">
      <.link class="font-bold" href={~p"/posts"}>ALL POSTS</.link>
      <%!-- TODO: ADD MY POSTS LINK --%>
      <.link class="font-bold" href={~p"/posts"}>MY POSTS</.link>
      <.link class="font-bold" href={~p"/posts/new"}>NEW POST</.link>
    </nav>
  </section>
</header>

<main class="w-full flex-1 flex py-20">
  <section class="w-11/12 max-w-screen-xl h-full mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </section>
</main>

<footer class="w-full bg-slate-900 text-white text-xs py-10 text-center">
  <section class="w-11/12 max-w-screen-xl mx-auto flex flex-col justify-center items-center gap-5">
    <h3>
      Application created for educational purposes only. Created by:
      <span class="uppercase tracking-widest font-bold text-brand">milica golocorbin</span>
    </h3>
    <.get_year />
    <div>
      <%!-- TODO: ADD SOCIAL ICONS --%>
      <p>ADD SOCIAL ICONS HERE</p>
    </div>
  </section>
</footer>
