<div class="mx-auto max-w-xl border p-5 rounded-md shadow-lg">
  <.header class="text-center">
    Forgot your password?
    <:subtitle>We'll send a password reset link to your inbox</:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/reset_password"}>
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending...">
        Send password reset instructions
      </.button>
    </:actions>
  </.simple_form>
</div>
